<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="admin.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            defer
            src="https://code.iconify.design/1/1.0.7/iconify.min.js"
    ></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Ford', 8],
                ['Ferrari', 2],
                ['Toyota', 2],
                ['Chevrolet', 2],
                ['Volkswagen', 2],
                ['Skoda', 8]
            ]);
            let options = {'title':'Cars in inventory', 'width':368, 'height':400};

            let chart = new google.visualization.PieChart(document.querySelector('.calendar'));
            chart.draw(data, options);
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="sidebar">
    <div class="logo-details" style="background: black">
        <img src="Carevo%20â„¢.svg" height="140" width="140">

    </div>
    <ul class="nav-links">
        <li>
            <a id="users-btn" href="#">
                <i class='bx bxs-user' ></i>
                <span class="links_name">Registered Users</span>
            </a>
        </li>
        <li>
            <a id="cars-btn" href="#">
                <i class='bx bxs-car'></i>
                <span class="links_name">Cars</span>
            </a>
        </li>
        <li>
            <a id="pending-btn" href="#">
                <i class='bx bx-stopwatch'></i>
                <span class="links_name">pending orders</span>
            </a>
        </li>
        <li>
            <a id="history-btn" href="#">
                <i class='bx bx-book-alt' ></i>
                <span class="links_name">Order History</span>
            </a>
        </li>


        <li class="log_out">
            <a href="exam.html">
                <i class='bx bx-log-out'></i>
                <span class="links_name">Back Home</span>
            </a>
        </li>
        <li>
            <a id="profile-btn" href="#">
                <i class='bx bxs-user'></i>
                <span class="links_name">Profile</span>
            </a>
        </li>
    </ul>
</div>
<section class="home-section">
    <nav>
        <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard">Admin Dashboard</span>
        </div>
        <div class="profile-details">
            <img src="test%20profile.jpg">
            <span class="dashboard">Hello, Ahmed</span>
        </div>
    </nav>

    <div class="Courses">

        <div class="panel-main">
            <div class="profile-panel">
                <div class="left-div">
                    <div class="profile-pic-div">
                        <img src="yahia.jpg" class="rounded-img" id="profile-img">
                        <label>
                        <input id="img-input" type="file" style="display: none"><span class="iconify" data-icon="bi:camera-fill" style="width: 30px; cursor: pointer "></span>
                        </label>
                    </div>
                    <form>
                    <div class="info-col" style="padding-left: 10px; padding-right: 10px">
                        <label style="padding-left: 10px">Old password</label>
                        <input type="number" class="profile-inputs">
                    </div>
                    <div class="info-col" style="padding: 10px 10px">
                        <label style="padding-left: 10px">New password</label>
                        <input type="number" class="profile-inputs">
                    </div>
                        <input type="submit" value="Change Password" >
                    </form>
                </div>
                <div class="right-div">
                    <div class="profile-info-div">
                        <div class="profile-info-title">
                            <h2>Profile Info</h2>
                            <span role="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit profile</span>
                        </div>
                        <form id="profile-form">
                        <div class="profile-info" style="margin-top: 1rem">

                                <div class="info-col">
                                    <label>ID</label>
                                    <input type="number" class="profile-inputs">
                                </div>
                                <div class="info-col">
                                    <label>Name</label>
                                    <input type="text" class="profile-inputs">
                                </div>
                                <div class="info-col">
                                    <label>Email</label>
                                    <input type="email" class="profile-inputs">
                                </div>
                                <div class="info-col">
                                    <label>phone</label>
                                    <input type="number" class="profile-inputs">
                                </div>


                        </div>
                            <input type="submit" value="Confirm" style="text-align: center">
                        </form>
                    </div>
                </div>
            </div>
            <div class="data" style="display: none">
                <div id="order-title" class="title">Recent Orders</div>
                <div class="da" id="recent" style="display: none">
                    <table class="info-tables">
                        <thead>
                        <th>Order No.</th>
                        <th>User ID</th>
                        <th>Car ID</th>
                        <th>Order Date</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Order No.">1</td>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                        </tr>
                        <tr>
                            <td data-label="Order No.">1</td>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                        </tr>
                        <tr>
                            <td data-label="Order No.">1</td>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                        </tr>
                        <tr>
                            <td data-label="Order No.">1</td>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div id="users" class="da" style="display: none">
                    <table class="info-tables">
                        <thead>
                        <th>User ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>phone</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="UserID">1</td>
                            <td data-label="Username">shawarma</td>
                            <td data-label="Email">kgll2009@hotmail.com</td>
                            <td data-label="Password">123123</td>
                            <td data-label="phone">0551122123</td>
                        </tr>
                        <tr>
                            <td data-label="UserID">1</td>
                            <td data-label="Username">shawarma</td>
                            <td data-label="Email">kgll2009@hotmail.com</td>
                            <td data-label="Password">123123</td>
                            <td data-label="phone">0551122123</td>
                        </tr>
                        <tr>
                            <td data-label="UserID">1</td>
                            <td data-label="Username">shawarma</td>
                            <td data-label="Email">kgll2009@hotmail.com</td>
                            <td data-label="Password">123123</td>
                            <td data-label="phone">0551122123</td>
                        </tr>
                        <tr>
                            <td data-label="UserID">1</td>
                            <td data-label="Username">shawarma</td>
                            <td data-label="Email">kgll2009@hotmail.com</td>
                            <td data-label="Password">123123</td>
                            <td data-label="phone">0551122123</td>
                        </tr>
                        </tbody>
                    </table>
                    <h2 class="separator">Add User</h2>
                    <form class="add-form" id="add-user-form" style="text-align: center">
                        <table class="info-tables" style="padding-bottom: 10px">
                            <thead>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Password</th>
                            <th>Phone</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td data-label="User ID"><input type="number" id="user ID"></td>
                                <td data-label="Username"><input type="text" id="username"></td>
                                <td data-label="Email"><input type="email" id="user-email"></td>
                                <td data-label="Password"><input type="password" id="user-password"></td>
                                <td data-label="phone"><input type="number" id="phone" pattern="[+970][0-9]{9}"></td>
                            </tr>
                            </tbody>
                        </table>
                        <input type="submit" id="add-user">
                    </form>
                </div>
<!--------------------------------Cars schedule-------------------------------------->
                <div id="cars" class="da" style="display: none">
                    <table class="info-tables">
                        <thead>
                        <th>Car ID</th>
                        <th>Manufacturer</th>
                        <th>type</th>
                        <th>model</th>
                        <th>condition</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Car ID">1</td>
                            <td data-label="Manufacturer">Ford</td>
                            <td data-label="type">sedan</td>
                            <td data-label="model">2021</td>
                            <td data-label="condition">new</td>
                        </tr>
                        <tr>
                            <td data-label="Car ID">1</td>
                            <td data-label="Manufacturer">Ford</td>
                            <td data-label="type">sedan</td>
                            <td data-label="model">2021</td>
                            <td data-label="condition">new</td>
                        </tr>
                        <tr>
                            <td data-label="Car ID">1</td>
                            <td data-label="Manufacturer">Ford</td>
                            <td data-label="type">sedan</td>
                            <td data-label="model">2021</td>
                            <td data-label="condition">new</td>
                        </tr>
                        <tr>
                            <td data-label="Car ID">1</td>
                            <td data-label="Manufacturer">Ford</td>
                            <td data-label="type">sedan</td>
                            <td data-label="model">2021</td>
                            <td data-label="condition">new</td>
                        </tr>
                        </tbody>
                    </table>
                    <h2 class="separator">Add Car</h2>
                    <form class="add-form" id="add-car-form" style="text-align: center">
                    <table class="info-tables" style="padding-bottom: 10px">
                        <thead>
                        <th>Car ID</th>
                        <th>Manufacturer</th>
                        <th>type</th>
                        <th>model</th>
                        <th>condition</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Car ID"><input type="number" id="Car ID"></td>
                            <td data-label="Manufacturer"><input type="text" id="manufacturer"></td>
                            <td data-label="type"><input type="text" id="car-type"></td>
                            <td data-label="model"><input type="number" id="car model"></td>
                            <td data-label="condition"><input type="text" id="car-condition"></td>
                        </tr>
                        </tbody>
                    </table>
                    <input type="submit" id="add-car">
                    </form>
                </div>

                <div id="pending" class="da" style="display: none">
                    <table class="info-tables">
                        <thead>
                        <th>User ID</th>
                        <th>Car ID</th>
                        <th>Order Date</th>
                        <th>Response</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                            <td data-label="Response"><button class="response-button">Accept</button></td>
                        </tr>
                        <tr>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                            <td data-label="Response"><button class="response-button">Accept</button></td>
                        </tr>
                        <tr>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                            <td data-label="Response"><button class="response-button">Accept</button></td>
                        </tr>
                        <tr>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                            <td data-label="Response"><button class="response-button">Accept</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div id="history" class="da" style="display: none">
                    <table class="info-tables">
                        <thead>
                        <th>Order No.</th>
                        <th>User ID</th>
                        <th>Car ID</th>
                        <th>Order Date</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Order No.">1</td>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                        </tr>
                        <tr>
                            <td data-label="Order No.">1</td>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                        </tr>
                        <tr>
                            <td data-label="Order No.">1</td>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                        </tr>
                        <tr>
                            <td data-label="Order No.">1</td>
                            <td data-label="User ID">142213</td>
                            <td data-label="Car ID">999</td>
                            <td data-label="Order Date">9/12/2021</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="Grops" style="display: none">
                <div class="title"> Statistics </div>
                <div class="container">
                    <div class="calendar">
                        <div class="month">
                            <i class="fas fa-angle-left prev"></i>
                            <div class="date">
                                <h1></h1>
                                <p></p>
                            </div>
                            <i class="fas fa-angle-right next"></i>
                        </div>
                        <div class="weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="days"></div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</section>

<script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function() {
        sidebar.classList.toggle("active");
        if(sidebar.classList.contains("active")){
            sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
        }else
            sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }
</script>

</body>
</html>

